<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - Yabser Alemyau website</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>About Me</h1>
<p>Get to know a little more about who i am and what drives me.</p>
<nav>
 <a href="index.html">Home</a>
 <a href="about.html">About</a>
 <a href="Hobbies.html">Hobbies</a>
 <a href="projects.html">Projects</a>
 <a href="contact.html">Contact</a>
 </nav>
 </header>
<main>
<section>
<h2>Who Am I</h2>
<p>Hi, I'm Yabser! i'm a student passionate about programming and web development. My journey in coding began with a dream to create meaningful projects and solve real-world problems.
   Every line of code i write is a step closer to achieving that dream.</p>
</section>
<section>
<h2>My Goals</h2>
<p>My main goal is to improve my coding skills and build a portofolio of projects that showcase my learning and creativity.
   I believe in lifelong learning and constantly challenging myself to grow as a developer.</p>
</section>
<section>
<h2>What inspires Me</h2>
<p>I'm inspired by the endless possibilities in technology and how it can make life easier and more enjoyable.
   Knowing that i can contribute to this exciting field motivates me to keep learning and improving.</p>
</section>
</main>
<footer>
 <p>&copy; 2024 Yabser Alemyau</p>
</footer>
</body>
</html>

   
   