<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Us</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <h1>Contact Me</h1>
<p>For any questions .</p>
<nav>
 <a href="index.html">Home</a>
 <a href="about.html">About</a>
 <a href="Hobbies.html">Hobbies</a>
 <a href="projects.html">Projects</a>
 <a href="contact.html">Contact</a>
 </nav>
 </header>

    <main class="contact-container">

        <!-- Top Section: Contact Info -->

        <section class="contact-info">

            <div class="info-item">

                <h2>Gmail</h2>

                <p>yabseralemyau@gmail.com</p>

            </div>

            <div class="info-item">

                <h2>Phone</h2>

                <p>+44 123 456 789</p>

            </div>

            <div class="info-item">

                <h2>Social Media</h2>

                <p>

                    <a href="#">Facebook</a> | 

                    <a href="#">Twitter</a> | 

                    <a href="#">Instagram</a> |
					
					<a href="#">Linkedin</a> |
                </p>

            </div>

        </section>



        <!-- Bottom Section: Contact Form -->

        <section class="contact-form-section">
		<h2 class="visually-hidden">contact form</h2>

            <form action="submit_form.php" method="POST" class="contact-form">

                <div class="form-group">

                    <label for="name">Name:</label>

                    <input type="text" id="name" name="name" placeholder="Your Name" required>

                </div>

                <div class="form-group">

                    <label for="email">Email:</label>

                    <input type="email" id="email" name="email" placeholder="Your Email" required>

                </div>

                <div class="form-group">

                    <label for="message">Message:</label>

                    <textarea id="message" name="message" placeholder="Your Message" rows="4" required></textarea>

                </div>

                <button type="submit">Send Message</button>

            </form>

        </section>

    </main>

    <footer>

        <p>© 2024 Your Website Name. All rights reserved.</p>

    </footer>

</body>

</html>