<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Hobbies - Yabser Alemyau website</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>A List Of Some Of My Faviourite Hobbies</h1>
<nav>
 <a href="index.html">Home</a>
 <a href="about.html">About</a>
 <a href="Hobbies.html">Hobbies</a>
 <a href="projects.html">Projects</a>
 <a href="contact.html">Contact</a>
 </nav>
 </header>
<main>
<section>
<h2>Personal Intrests And Hobbies</h2>
<ul>
<li>Knitting</li>
<img src="https://i.pinimg.com/474x/01/22/d6/0122d6a8d16d3aa156ec9e7a6530e302.jpg" alt="kitting picture">
<li>Watching Movies</li>
<img src="https://i.pinimg.com/474x/31/bd/28/31bd284ed92b06630bd13eb8907bd3a0.jpg" alt="movie picture">
<li>Reading Books</li>
<img src="https://i.pinimg.com/474x/56/61/aa/5661aa038f15bce158a5a316f23fe603.jpg" alt="book picture">
<li>Cooking</li>
<img src="https://i.pinimg.com/474x/a6/2e/d4/a62ed4033e0e3f31ebff35530ed3404b.jpg" alt="cooking picture">
<li>coding</li>
<img src="https://i.pinimg.com/474x/b3/e3/73/b3e3734b1a20332376054a6bde6add39.jpg" alt="Coding vision board">
</ul>
</section>
</main>
<footer>
 <p>&copy; 2024 Yabser Alemyau</p>
</footer>
</body>
</html>

