<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - Yabser Alemyau web development projects and learning</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Welcome To Yabser Alemyau Web Development Projects And Learning</h1>
<nav>
 <a href="index.html">Home</a>
 <a href="about.html">About</a>
 <a href="Hobbies.html">Hobbies</a>
 <a href="projects.html">Projects</a>
 <a href="contact.html">Contact</a>
 </nav>
 </header>
 <main>
 <section>
 <h2>Hello! My Name is Yabser Alemyau</h2>
 <p>I'm a student with a growing passion for coding and web developent.
    My goal is to learn, improve and build meaningful projects that showcase my skills and creativity.</p>
 <p>Although i'm just starting out, i've worked on assignments and activities that reflect my journey so far.
    I'm eager to expand my portfolio, take on new challenges, and become a better programmer every day.</p>
 </section>
 <section>
 <h2>Explore My Work</h2>
 <p>Check out the  <a href="projects.html">Projects</a>  page to see my assignments and activities i've completed during my learning journey.
    Each project has taught me valuable lessons and helped me grow as a developer.</p>
</section>
</main>
<footer>
 <p>&copy; 2024 Yabser Alemyau</p>
</footer>
</body>
</html>
