<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects - Yabser Alemyau website</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>My projects</h1>
<p>A collections of assignments and activities i've completed so far and future projects i plan to do .</p>
<nav>
 <a href="index.html">Home</a>
 <a href="about.html">About</a>
 <a href="Hobbies.html">Hobbies</a>
 <a href="projects.html">Projects</a>
 <a href="contact.html">Contact</a>
 </nav>
 </header>
<main>
<section>
<h2>Project 1: Assignment Portfolio</h2>
<p>This website was created to showcase my assignment tasks. it features a responsive layout, navigation links,
   and a clean design to highlight the work i've done.
   Building this portfolio helped me pracrice structuring web pages and organizing content effectively.</p>
<a href="https://2337013.wixsite.com/my-site-1" target="_blank">View Project</a>
</section>
<section>
<h2>Project 2: My Simple Website</h2>
<p>This project was a class activity aimed at learning basic web development skills. while the code was provided to me, i worked through it step by step understanding how the structure of HTML and CSS come together to create a functional website.
   This activity helped me familiarize myself with the basics of web design including, layout,formatting, and styling.</p>
<a href="file:///C:/Users/yabse/OneDrive/Desktop/yabser%20alemyau%20simple%20website/index.html" target="_blank"> View Project </a>
</section>
<section>
<h2>Future Projects</h2>
<p>In the future as i develop and improve my coding skills i plan to create and work on many projects including,</p>
<ul>
<li>Weather app</li>
<img src="https://th.bing.com/th/id/OIP.fq7FFH14NN99B4LUqbYBRQHaD4?w=343&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="weather app image">
<li>To-Do List app</li>
<img src="https://th.bing.com/th/id/OIP.Tai24BuXPmuSiOsItwzedgHaFj?w=226&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="to do list app">
<li>Calculator</li>
<img src="https://th.bing.com/th/id/OIP.okSa942NBChBQSHAeyqLGAHaO0?w=126&h=185&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="calculator app">
</ul>
</section>
</main>
<footer>
 <p>&copy; 2024 Yabser Alemyau</p>
</footer>
</body>
</html>

