/* General Styles */
body {
 font-family: Amasis MT pro medium;
 margin: 0;
 padding: 0;
 background-color: #FFDBF1;
 color: #480225;
}
/* Header */
header {
 background-color: #FF09A1;
 color: #480225;
 padding: 10px 20px;
 text-align: center;
}
/* Navigation */
nav a {
 margin: 0 15px;
 text-decoration: none;
 color: #480225;
 font-weight: bold;
}
nav a:hover {
 text-decoration: underline;
}

/* Contact Container */

.contact-container {

    padding: 2rem;

    max-width: 1200px;

    margin: auto;

}



/* Contact Info (Top Section) */

.contact-info {

    display: flex;

    justify-content: space-between;

    margin-bottom: 2rem;

    text-align: center;

}



.info-item {

    flex: 1;

}



.info-item h2 {

    margin: 0 0 0.5rem 0;

    color: #480225;

    font-size: 1.2rem;

}



.info-item p {

    margin: 0;

    font-size: 1rem;

}



.info-item a {

    color:  #480225;

    text-decoration: none;

}



.info-item a:hover {

    text-decoration: underline;

}



/* Contact Form Section */

.contact-form-section {

    background: #FFDBF1 ; /* Clean white background */

    padding: 2rem; /* More padding for a spacious feel */

    border-radius: 10px; /* Softer rounded corners */

    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1); /* Slightly larger shadow for depth */

}



.contact-form {

    display: flex;

    flex-wrap: wrap;

    gap: 2rem; /* Increase spacing between form fields */

}



.form-group {

    flex: 1 1 100%; /* Full width for each field by default */

    display: flex;

    flex-direction: column;

}



.form-group label {

    font-weight: bold;

    margin-bottom: 0.5rem;

    font-size: 1.1rem; /* Slightly larger labels */

}



.form-group input,

.form-group textarea {

    padding: 1.2rem; /* Larger padding for bigger input fields */

    border: 1px solid #ccc;

    border-radius: 6px; /* Slightly more rounded corners */

    font-size: 1.1rem; /* Larger font size for better readability */

    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle inner shadow for depth */

    transition: border-color 0.3s ease; /* Smooth transition for focus effect */

}



.form-group input:focus,

.form-group textarea:focus {

    border-color: #007bff; /* Highlight border on focus */

    outline: none; /* Remove default browser outline */

}



button {

    background: #FF0B85;

    color: #480225 ;

    padding: 1rem 2rem; /* medium button size */

    border: none;

    border-radius: 6px;

    cursor: pointer;

    font-size: 1.2rem; /* Bigger font size for the button */

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Button shadow for depth */

    transition: background 0.3s ease, box-shadow 0.3s ease;

}



button:hover {

    background: #FF0B85; /* hot pink on hover */

    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Larger shadow on hover */

}



/* Footer */
footer {
 background-color: #FF0B85 ;
 color: #480225;
 text-align: center;
 padding: 10px 0;
 position: fixed;
 width: 100%;
 bottom: 0;